click==6.7
Flask==1.0.2
gitdb2==2.0.3
GitPython==2.1.9
gunicorn==19.9.0
itsdangerous==0.24
Jinja2>=2.10.1
MarkupSafe==1.0
nose==1.3.7
PyJWT==1.6.1
python-dateutil==2.7.2
six==1.11.0
smmap2==2.0.3
svn==0.3.45
Werkzeug==0.14.1
PatrowlEnginesUtils>=0.0.12
